<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/evanw/MyGame/Content/Character/character.aseprite</SourceFile>
  <SourceTime>2024-08-28T11:15:32.3672688-07:00</SourceTime>
  <DestFile>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/character.xnb</DestFile>
  <DestTime>2024-08-28T11:50:43.5830383-07:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2024-08-19T12:25:04-07:00</ImporterTime>
  <Processor>AsepriteFileContentProcessor</Processor>
  <ProcessorTime>2024-08-19T12:25:04-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>