<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/evanw/MyGame/Content/Fonts/ArialFont.png</SourceFile>
  <SourceTime>2024-08-28T16:56:00.4463727-07:00</SourceTime>
  <DestFile>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Fonts/ArialFont.xnb</DestFile>
  <DestTime>2024-08-28T17:16:03.4287029-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T10:05:56-07:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2024-08-16T10:05:56-07:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>