
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\.nuget\packages\monogame.aseprite\6.0.7\content\Monogame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Character/character.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Character/character.aseprite

#begin Fonts/ArialFont.png
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/ArialFont.png

#begin Map/[A]Dirt_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Dirt_pipo.tsx

#begin Map/[A]Flower_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Flower_pipo.tsx

#begin Map/[A]Grass_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Grass_pipo.tsx

#begin Map/[A]Wall-Up_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Wall-Up_pipo.tsx

#begin Map/[A]Water_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Water_pipo.tsx

#begin Map/[A]WaterFall_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]WaterFall_pipo.tsx

#begin Map/[Base]BaseChip_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[Base]BaseChip_pipo.tsx

#begin Map/LightShadow_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/LightShadow_pipo.tsx

#begin Map/samplemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Map/samplemap.tmx

#begin Map/starter_island.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Map/starter_island.tmx

