<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/evanw/MyGame/Content/Monsters/slime.aseprite</SourceFile>
  <SourceTime>2024-08-29T14:38:32.4680408-07:00</SourceTime>
  <DestFile>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Monsters/slime.xnb</DestFile>
  <DestTime>2024-08-30T15:23:59.7920579-07:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2024-08-19T12:25:04-07:00</ImporterTime>
  <Processor>AsepriteFileContentProcessor</Processor>
  <ProcessorTime>2024-08-19T12:25:04-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>