<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/evanw/MyGame/Content/Map/[A]Flower_pipo.tsx</SourceFile>
  <SourceTime>2022-04-23T04:49:20-07:00</SourceTime>
  <DestFile>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Map/[A]Flower_pipo.xnb</DestFile>
  <DestTime>2024-08-25T08:21:16.4548885-07:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-08-17T19:41:20-07:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-08-17T19:41:20-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Map/[A]Flower_pipo_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>