<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/evanw/MyGame/Content/Map/WarpPanel.tsx</SourceFile>
  <SourceTime>2024-08-29T16:30:45.7273363-07:00</SourceTime>
  <DestFile>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Map/WarpPanel_1.xnb</DestFile>
  <DestTime>2024-08-29T17:10:38.6274675-07:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-08-17T19:41:20-07:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-08-17T19:41:20-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/evanw/MyGame/Content/bin/DesktopGL/Content/Map/WarpPanel_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>